.catalog
	max-width: 1200px
	padding: 120px 15px
	margin: 0 auto
	@media(max-width: 769px)
		padding: 50px 15px
	&_title
		font-size: 36px
		line-height: 1.3
		text-align: center
		margin: 0
		font-weight: 400
		@media(max-width: 1000px)
			font-size: 30px
		@media(max-width: 769px)
			font-size: 24px

		& span
			color: red
			font-weight: 700
	&_subtitle
		font-size: 16px
		line-height: 1.5
		text-align: center
		margin: 30px auto 0
		max-width: 730px
		letter-spacing: .03em
		font-weight: 300
		color: #74757f
	&_size
		position: relative
		margin-top: 30px
		@media(max-width: 769px)
			border-bottom: unset
		&:after
			content: ''
			position: absolute
			left: 0
			right: 0
			bottom: 0
	&_list
		display: flex
		justify-content: space-between
		list-style: none
		color: #74757f
		margin: 0 auto
		max-width: 660px
		padding: 0
		border-bottom: 1px solid #e8e9ee

		@media(max-width: 1000px)
			max-width: 500px

		& a
			font-size: 20px
			@media(max-width: 1000px)
				font-size: 16px
			&:after
				content: ''
				position: absolute
				right: 0
				bottom: 0
				width: 0
				height: 1px
				transition: .4s
				background: #ff0000

	&_products
		margin-top: 30px
		// display: flex
		max-width: 1100px

	&_product
		&__list_color
			display: flex
			list-style: none
			padding: 0
			margin: 0
			flex-wrap: wrap
			@media(max-width: 450px)
				justify-content: center
		&__color
			margin: 0 20px 10px 0
			align-items: center
			display: flex
			flex-direction: column

			&__img
				display: flex
				border-radius: 50%
				cursor: pointer
				height: 100px
				@media(max-width: 1000px)
					height: 60px
		&_size
			position: absolute
			bottom: 30px
			left: 40px
			color: #fff
			z-index: 2
			margin: 0
		&__current
			position: absolute
			top: 0
			left: 0
			bottom: 0
			right: 0
			margin: auto
			@media(max-width: 1000px)
				height: 30px
		&__text
			font-size: 14px
			margin: 5px 0 0

.none
	display: none
.product_card
	display: flex
	margin-top: 20px
	justify-content: space-between
	width: 100%
	flex-wrap: wrap
	@media( max-width: 900px )
		display: block

	// flex-direction: column
	&__img
		width: 100%
		height: 400px
		object-fit: cover
		@media( max-width: 769px)
			height: 300px
		@media( max-width: 450px)
			height: 200px

	&__info
		align-items: center
		display: flex
		flex-direction: column
		margin-left: 100px
		@media( max-width: 900px )
			flex-direction: unset
			margin-left: unset
			margin: 0 auto
			justify-content: center

	&__button
		padding: 17px 50px 14px
		border: none
		border-bottom: 2px solid red
		border-top: 2px solid red
		background-color: #fff
		font-size: 16px
		font-weight: 700
		transition: .5s
		letter-spacing: .12em
		color: #000
		@media( max-width: 900px )
			margin-left: 50px
		@media( max-width: 500px )
			margin-left: 20px
			padding: 17px 15px 14px

		&:hover
			background-color: red
			color: #fff
			transition: .5s
	&__collection
		margin: 0
		@media( max-width: 900px )
			display: none

	&__price
		font-size: 40px
		font-weight: 700
		@media( max-width: 500px )
			font-size: 35px

		& span
			font-size: 18px
