.firstScreen
	display: flex
	align-items: center
	height: 768px
	margin: 0 auto
	position: relative
	padding: 0 15px
	@media(max-width: 769px)
		// background-color: rgba(249, 249, 248, 0.5)
		padding-top: 100px
		height: unset
	&_wrapper
		background: url(/images/main.png) center center no-repeat
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: auto
		background-size: contain
		width: 50%
		@media(max-width: 769px)
			width: 100%
			box-shadow: inset 0 0 0 100vw rgba(249, 249, 248, 0.8)
	&_block
		margin-left: auto
		max-width: 585px

	&_wrapper_block
		width: 50%
		z-index: 1
		margin-top: 100px
		@media(max-width: 1000px)
			margin-top: 50px

		@media(max-width: 769px)
			width: 100%
			margin-top: 30px
		@media(max-width: 450px)
			margin-top: 20px

	&_title
		font-size: 36px
		margin-top: 20px
		font-weight: 400

		@media(max-width: 769px)
			font-size: 24px
	&_subtitle
		color: #74757f
		// font-weight: 300
		letter-spacing: .03em
		font-size: 16px
		line-height: 1.5
		max-width: 470px
		display: flex
		align-items: center
		@media(max-width: 769px)
			color: #000
			font-size: 14px
		& img
			height: 30px
			width: 30px
			object-fit: contain
			margin-right: 20px

	&_span
		color: #ff0000
		margin: 0 auto
		font-weight: 700
	&_button
		color: #fff
		background-color: #ff0000
		margin: 40px 0
		font-size: 16px
		height: 56px
		width: 280px
		border: none
		border-radius: 6px
		line-height: 1.5

		letter-spacing: 0.2em
		@media(max-width: 480px)
			width: 100%

		&:hover
			background-color: #ac0909
			border-color: #ac0909
			transition: 0.3s cubic-bezier(0.2, 1, 0.3, 1)
		& span
			&:hover
				transition: transform 0.3s
	&_line
		width: 70px
		height: 2px
		background-color: #ff0000
	& a
		@media(max-width: 480px)
			justify-content: center
			display: flex
.over
	background-color: rgba(249, 249, 248, 0.5)
