.catalog
  &_list
    display: flex
    // justify-content: space-between
    list-style: none
    color: #d6d6d6
    margin: 0 auto
    max-width: 1200px
    padding: 0
    flex-wrap: wrap
    // flex-direction: column
    // @media(max-width: 1000px)
    //   max-width: 500px
    & a
      font-size: 14px
      @media(max-width: 1000px)
        font-size: 16px
      &:after
        content: ''
        position: absolute
        right: 0
        bottom: 0
        width: 0
        height: 1px
        transition: .4s
        background: #ff0000
      & span
        font-size: 18px
        padding-top: 5px

    &_item
      // margin-left: 48px
      font-size: 20px
      letter-spacing: .03em
      font-weight: 300
      padding-bottom: 10px
      line-height: 1.5
      margin-right: 20px
      // display: flex
      @media(max-width: 1000px)
        font-size: 16px
      &:after
        color: red
        right: auto
        left: 0
        width: 100%
        background: #ff0000
      &:hover
        cursor: pointer
        color: #ff0000
      &:active
        color: #ff0000
.active
  color: red
  font-weight: 700
  border-bottom: 2px solid red
.link
  display: flex
  flex-direction: column
