.nav
	display: flex
	&_link
		text-decoration: none
		color: #fff
		margin-left: 35px
		letter-spacing: .08em
		font-size: 15px
		@media( max-width: 1200px)
			margin-left: 20px
			font-size: 14px

		&:hover
			color: #ff0000
			transition: .25s
	&_tel
		margin-left: 80px
		@media( max-width: 1200px)
			margin-left: 40px

.active
	color: #ff0000
